<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "devcompanycall"
 *
 * Auto generated by Extension Builder 2015-01-28
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Devcompany Call',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Dmitry Vasiliev',
	'author_email' => 'dmitry@typo3.ru.net',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
			'vhs' => '2.3.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);